                                                            
                                                   :!!^     
                     .:!?J55PPP55Y?!^.           ^5GGP55^   
                  .75BBBBGGGGGGGGGBBBGP7:     .:JBGGY. .J^  
                :5&@@&#GGGGGGGGGGGGGGGP~.^YYY5G&BGPP.   .J  
   .^!77!~^:.  ?B&@@&#BGGGGGGGGGYJ^:YGP:  5BGG##GGG?     7^ 
 .?YYJJJ?7~^^.YBGBBBGGGGGGGGGGGP~P^  5G5?YGGGG#BGPG!     !~ 
 J7!!?JJJJJ?.~BGGGGGGGGGGGGGGGGG7   :PGGGGGGGGBBGPG!     7~ 
 ::   .:^~^. 7GGGGGGGGGGGGGGGGGGGPY5GGGGGGGGGGGBG5GY    .?. 
             ~PPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPY55PG^   ~7  
              J555PPPGGGGGGGGGGGGGGGGGGGGGPPP55J~?YPP!^7J.  
               75YY555PPPPPGGGGGGGGGPPPP555J~:..  :7Y5Y!    
                :7YYYYYYY5555555555555Y5Y?^                 
                  .^7JYYYYYYYYYYYYYYYJ?~.                   
                      .:~777????77~^:.                      
                         .:^::::.                           
                           ~~^^:                            
                           .J?7:                            
                            :Y7:                            
                    :!!~~~.. 7J~  .^~!!7~.:. ..             
                  :.~Y777777~^J7::77777!^^7??????7!:        
                    :J?7!!777!~?!~!77!~!??????????JJ7       
                  .:!??????777~^!!^!~^?????????JJJJJY7      
               :7YY5YYYYYYJJJ??7!7!^^????????JYYYJJYYJ      
               7555555YYYYYYYYYYYYJ?!JJJJJJJYY?^.  .??      
              7555555YYYYYYYYYYYYYYJ~JYYYYY5J^      ..      
              Y55YJ???JYYYYYYYYYYYY7 :JJ?Y?^                
              ~5!      .:~7??JJJ7::    .                    
               .               .                            
                                                            