                                                            
               &     &        #                             
             &G&    &# &&#BGG75GGGBBBB##&&    &###&         
  &&       ##J&@@@#P7!J??JYY5?555555YYJ?77!~~~?&            
@G&@@@@@@@@Y@Y&PJ?Y5GGGGGGGGGGGGGGGGGGGGGGP5?7~!#@@@@@@@@@@@
@5#@@@#55G#&?~^JBBBGGGGGGGGGGGGGGGGGGGGGGP55555J^7@@@@@@@@@@
@&BPB5YB@@^75BBGGGGGGGGGGGGGGGGGGGGGGGGGGP55555557:G@@@@@@@@
@@@@&&@@G7PBBGGGGGGGPY?Y55PPPGGGGGGGBBBBGGP5555555Y:5@@@@@@@
@@@&&&&~?#BGGGGP5YYJ???J?JJY55PGBB&&#BBBBBBGP5555555:5@&@@@@
@@@@@@~P@#BGGGGGGGGPPPGGGGGGGGBBG5JJJ??7?YPGGP555555Y:B@@@@@
@@@@@^!BBB#BBGGGGGGGGGGGGGGGGGY7YG#&&&&#GJ!?PGP55555J?:#@@@@
@@@@@Y!7^^^~7JPGGGGGGGGGGGGGP!J&@@@@@@@@@&&Y!YP5555555~7&@@@
@@@@@@&!:?55Y7^~PGGGGGGGGGGG!J@@@@@@@@@@@&&@5.Y5555555J:@@@@
@@@@@&J#@@@@@@&J:GGGGGGGGGGP^&@@@@@@@@~#@&&@&.~P555555?.@@@@
@@@@@JP@@@GB@@&@~?GGGGGBGGGP~P@@@@@@@@#&&&&@B ~555555P^?@@@@
@@@@@Y7@@@@@&&@&.JGBPGGB.~PG5^G&&&&&&&&&&&&B..J55555P7^&@@@@
@@@@@@P7P#&&#BJ.:GBJ.YGB?:5GG5!7P#&&&&&&#P! :Y555555!~&@@@@@
@@@@@@@7^^.....7GGGPPGGGGGGGGGG5!^:^~~^:..:75Y7Y557^J@@@@@@@
@@@@@@@#!YP55PBBBGGGGGGGGGGGGGGBG5J!~^~!?Y5GY~Y5?~J&@@@@@@@@
        &!7JY?J??B&#B?J!JPP^^^555GG55PP5555B5~5J^Y@@@@@@@@@@
          PY55Y?~@@@&5::5@&P::^^.^YGP555555G??J?!B@@@@@@@@@@
                G~7~^~:^:~^^:^~~~^.?BG5555PJJ?7?B@@@@@@@@@@@
                 YP5~:^:^:::::&@@Y.^#B5555~~7JB@@@@@@@@@@@@@
               GY5##J:^^^^^::!?YY~.PBP55?:~P&@@@@@@@@@@@@@@@
               75GGGGBBBBBBGGGGP55P5??7!J&@@@@@@@@@@@@@@@@@@
                BP:YPPPPPPPPPPPP5J7!?YB&@@@@@@@@@@@@@@@@@@@@
                  P?YJJJ?777???7J5B&@@@@@@@@@@@@@@@@@@@@@@@@
                    #####BBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@