                                                                                                                      
                                                  :!!^                          &        #&                           
                    .:!?J55PPP55Y?!^.           ^5GGP55^                #B&    #&  &&#BB?5BBB####&&&      &##&        
                 .75BBBBGGGGGGGGGBBBGP7:     .:JBGGY. .J^    &        BP5    #G~??77?JJY7YYYYYYYJ??7!!!!?7G&&         
               :5&@@&#GGGGGGGGGGGGGGGP~.^YYY5G&BGPP.   .J  B&        GBB#&PJ?J5PPGGGGGGGGGGGGGGGGGGGGP5?!~~P          
  .^!77!~^:.  ?B&@@&#BGGGGGGGGGYJ^:YGP:  5BGG##GGG?     7^ 5&    #PG##G?^~5GBBGGGGGGGGGGGGGGGGGGGGGGP555PPY!~B        
.?YYJJJ?7~^^.YBGBBBGGGGGGGGGGGP~P^  5G5?YGGGG#BGPG!     !~ #BPBP?J##J~?5BGGGGGGGGGGGGGGGGGGGGGGGGGGGP555555PJ:?       
J7!!?JJJJJ?.~BGGGGGGGGGGGGGGGGG7   :PGGGGGGGGBBGPG!     7~   &&&###57PBBGGGGGGGP5Y55PPGGGBGGGGGGGGGGGP55555555^~      
::   .:^~^. 7GGGGGGGGGGGGGGGGGGGPY5GGGGGGGGGGGBG5GY    .?.   &##&P^5#BGGGG5555YJ7????JJY5PGGB#######BBGP555555P!^&    
            ~PPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPY55PG^   ~7       G~#&BGGGGGGPP5YY5PPPGGGGGGBBBG5YYJYYPGGGP5555555~^    
             J555PPPGGGGGGGGGGGGGGGGGGGGGPPP55J~?YPP!^7J.      G:B&##BGGGGGGGGGGGGGGGGGGGGY?J5GBBGPJ7!JPGG555555J^?   
              75YY555PPPPPGGGGGGGGGPPPP555J~:..  :7Y5Y!        !^YYJY5PPGGGGGGGGGGGGGGGGJ!P&@@@@@@@@&B?!5PP55555YY.G  
               :7YYYYYYY5555555555555Y5Y?^                      B7  :^^:^7GGGGGGGGGGGGGJ~&@@@@@@@@@@&&@G:J5555555P~7  
                 .^7JYYYYYYYYYYYYYYYJ?~.                        &YG&@@@&B7:5GGGGGGGGGGP^#@@@@@@@@B#@&&@@?.555555557:  
                     .:~777????77~^:.                          &7@@@&G@@@@5^GGGGGGGBGGP^#@@@@@@@@JP@&&&@Y Y555555P^!  
                        .:^::::.                               5?@@@&#@&&@#.PGBBGBB75GP77&@&@@@@@@@&&&&#..Y555555Y.#  
                          ~~^^:                                &~P&@@@&&&#:^GBY!PBP :5PP!7B&&&&&&&&&&&5. J55555PY:P   
                          .J?7:                                  ?^?Y55?^ :PGG!!PGG5?PGGGY7!JPB##BG57. ^Y5Y5555!^G    
                           :Y7:                                  G^?^..:~JGGGGGGGGGGBGGGGGGY!:.... .:~JPJ!?557^?&     
                   :!!~~~.. 7J~  .^~!!7~.:. ..                    5~PBBBBBGPGGGGPGP5P5555PGBG5YJJJY5555#^J5J^J&       
                 :.~Y777777~^J7::77777!^^7??????7!:                G^!!7~!^5@@&B7!^G#G^::YJ7PGP5555555P#~JJ?^&        
                   :J?7!!777!~?!~!77!~!??????????JJ7                &####B?Y&&##?::Y&B5::::..~PP555555PJ?J?7?         
                 .:!??????777~^!!^!~^?????????JJJJJY7                      G:7.:^^^:::::^???!.^BB5555PYJ?7?G          
              :7YY5YYYYYYJJJ??7!7!^^????????JYYYJJYYJ                      G5#G^:::::::::&@@P.:#B5555~^7JB            
              7555555YYYYYYYYYYYYJ?!JJJJJJJYY?^.  .??                    #J5GBB7~~~~~~^^77??~:5BP55?^~P&              
             7555555YYYYYYYYYYYYYYJ~JYYYYY5J^      ..                    B7PPPPBBBBBBBBBBGGP5P57?!!?#                 
             Y55YJ???JYYYYYYYYYYYY7 :JJ?Y?^                               &#Y^PPPPPPPPPPPPP5J7!?5B&                   
             ~5!      .:~7??JJJ7::    .                                      JJY????7777777JP#&                       
              .               .                                               &#####BB####&                           
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      