                                                            
                      &        #&                           
              #B&    #&  &&#BB?5BBB####&&&      &##&        
   &        BP5    #G~??77?JJY7YYYYYYYJ??7!!!!?7G&&         
 B&        GBB#&PJ?J5PPGGGGGGGGGGGGGGGGGGGGP5?!~~P          
 5&    #PG##G?^~5GBBGGGGGGGGGGGGGGGGGGGGGGP555PPY!~B        
 #BPBP?J##J~?5BGGGGGGGGGGGGGGGGGGGGGGGGGGGP555555PJ:?       
   &&&###57PBBGGGGGGGP5Y55PPGGGBGGGGGGGGGGGP55555555^~      
   &##&P^5#BGGGG5555YJ7????JJY5PGGB#######BBGP555555P!^&    
      G~#&BGGGGGGPP5YY5PPPGGGGGGBBBG5YYJYYPGGGP5555555~^    
     G:B&##BGGGGGGGGGGGGGGGGGGGGY?J5GBBGPJ7!JPGG555555J^?   
     !^YYJY5PPGGGGGGGGGGGGGGGGJ!P&@@@@@@@@&B?!5PP55555YY.G  
      B7  :^^:^7GGGGGGGGGGGGGJ~&@@@@@@@@@@&&@G:J5555555P~7  
      &YG&@@@&B7:5GGGGGGGGGGP^#@@@@@@@@B#@&&@@?.555555557:  
     &7@@@&G@@@@5^GGGGGGGBGGP^#@@@@@@@@JP@&&&@Y Y555555P^!  
     5?@@@&#@&&@#.PGBBGBB75GP77&@&@@@@@@@&&&&#..Y555555Y.#  
     &~P&@@@&&&#:^GBY!PBP :5PP!7B&&&&&&&&&&&5. J55555PY:P   
       ?^?Y55?^ :PGG!!PGG5?PGGGY7!JPB##BG57. ^Y5Y5555!^G    
       G^?^..:~JGGGGGGGGGGBGGGGGGY!:.... .:~JPJ!?557^?&     
        5~PBBBBBGPGGGGPGP5P5555PGBG5YJJJY5555#^J5J^J&       
         G^!!7~!^5@@&B7!^G#G^::YJ7PGP5555555P#~JJ?^&        
          &####B?Y&&##?::Y&B5::::..~PP555555PJ?J?7?         
                 G:7.:^^^:::::^???!.^BB5555PYJ?7?G          
                 G5#G^:::::::::&@@P.:#B5555~^7JB            
               #J5GBB7~~~~~~^^77??~:5BP55?^~P&              
               B7PPPPBBBBBBBBBBGGP5P57?!!?#                 
                &#Y^PPPPPPPPPPPPP5J7!?5B&                   
                   JJY????7777777JP#&                       
                    &#####BB####&                           
                                                            